<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Transform</title>
  <style>
    body{
      margin-left: 100px;
    }
    .container, .inner{
      width: 200px;
      height: 200px;
      /* border: 2px solid green; */
    }
    .container{
      border: 5px solid green;
      background-color: aquamarine;
    }
    .inner{
      border: 10px solid red;
      background-color: fuchsia;
      /* transform: scale(0.5);
      transform: rotate(50deg);  */
      transform: scale(0.5) rotate(0deg) ;
    }
    .inner:hover{
      transform: scale(0.75) rotate(-45deg) ;
    }
  </style>
</head>
<body>
  <h2>Explore Transform and Translate</h2>
  <!-- .container*3>.inner{Inner $} -->
  <!-- .container*3>.inner{Inner $} -->
  <div class="container"> 
    <div class="inner">Inner 1</div>
  </div>
  <div class="container"> 
    <div class="inner">Inner 2</div>
  </div>
  <div class="container"> 
    <div class="inner">Inner 3</div>
  </div>
   
</body>
</html>